# SetupYitong.Wpf-

./: README.md  README1.md
Other/P2Ptest/: interfaceDataDef.h  (+1 more)
Other/p2pDemo/p2pDemo/: App.xaml  App.xaml.cs  FastUdx.cs  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  p2pDemo.csproj
SetupYitong.Wpf/SetupYitong.Wpf/: App.xaml  App.xaml.cs  SetupYitong.Wpf.csproj
SetupYitong.Wpf/SetupYitong.Wpf/Controls/: MembersSeachTextBox.xaml  MembersSeachTextBox.xaml.cs  SeachTextBox.xaml  SeachTextBox.xaml.cs
SetupYitong.Wpf/SetupYitong.Wpf/Interface/Dialog/: DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
SetupYitong.Wpf/SetupYitong.Wpf/Model/Files/: FileInfoModel.cs  VersionHistoryModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/Model/Project/: ProjectInfoModel.cs  TaskListModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/Model/SignIn/: LoginModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/Model/Team/: DepartmentModel.cs  MembersModel.cs  TaskModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/Properties/: Settings.Designer.cs
SetupYitong.Wpf/SetupYitong.Wpf/Themes/: AnimationRadioStyle.xaml  ButtonDictionary.xaml  DatePickerStyle.xaml  DetailsTemplateStyle.xaml  FileItemsStyle.xaml  ItemsControlStyle.xaml  NavTabButtonStyle.xaml  NavTabManageStyle.xaml  ProgressBarStyle.xaml  ProjectControlStyle.xaml  RadioButtonStyle.xaml  RadioTemplateStyle.xaml  SelectTemplateStyle.xaml  SettingItemsStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/Files/: DeleteFileViewModel.cs  FileDetailsViewModel.cs  FileHomeViewModel.cs  FileListViewModel.cs  ShortcutsFileDetailsViewModel.cs  SyncTipsViewModel.cs  TaskFeedBackViewModel.cs  UploadFilesViewModel.cs  VersionHistoryViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/HelpCenter/: HelpCenterViewModel.cs  HelpCourseViewModel.cs  HelpHomeViewModel.cs  PersonalViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/HomePage/: LeftNavigationViewModel.cs  MainWindowViewModel.cs  TopNavigationViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/Login/: RegisterResultViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/Project/: AnimationDetailsViewModel.cs  ConfirmTipsViewModel.cs  DeleteProjectWarnViewModel.cs  NewGroupViewModel.cs  NewProcessViewModel.cs  NewTaskViewModel.cs  ProbjectAnimationDesignViewModel.cs  ProbjectListTabViewModel.cs  ProbjectSettingViewModel.cs  ProjectArchiveViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  ProjectRelatedInfoViewModel.cs  ProjectRelatedViewModel.cs  ProjectViewModel.cs  ProjectWareHouseViewModel.cs  SelectMembersViewModel.cs  SelectTemplateViewModel.cs  SettingTaskStatusViewModel.cs  TaskDetailsViewModel.cs  TemplateDetailsViewModel.cs  UploadPointsMirrorViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/Setting/: EnterpriseSetupViewModel.cs  SetupViewModel.cs  SystemSetupViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/ViewModels/Team/: AddLowerDepartViewModel.cs  DataModifyViewModel.cs  DepartmentManageViewModel.cs  EditPositionViewModel.cs  EnterpriseManagerPowerViewModel.cs  ImportUserViewModel.cs  InvitedUsersViewModel.cs  MembersManageViewModel.cs  OrdinaryMemberViewModel.cs  PositionManageViewModel.cs  PowerManageViewModel.cs  ProjectManagerPowerViewModel.cs  TeamViewModel.cs  UserDetailsViewModel.cs
SetupYitong.Wpf/SetupYitong.Wpf/Views/Files/: DeleteFile.xaml  DeleteFile.xaml.cs  FileDetails.xaml  FileDetails.xaml.cs  FileHome.xaml  FileHome.xaml.cs  FileList.xaml  FileList.xaml.cs  ShortcutsFileDetails.xaml  ShortcutsFileDetails.xaml.cs  SyncTips.xaml  SyncTips.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs  TaskFeedBack.xaml  TaskFeedBack.xaml.cs  Upload.xaml  Upload.xaml.cs  UploadFiles.xaml  UploadFiles.xaml.cs  VersionHistory.xaml  VersionHistory.xaml.cs
SetupYitong.Wpf/SetupYitong.Wpf/Views/HelpCenter/: HelpCenter.xaml  HelpCenter.xaml.cs  HelpCourse.xaml  HelpCourse.xaml.cs  HelpHome.xaml  HelpHome.xaml.cs  Personal.xaml  Personal.xaml.cs
SetupYitong.Wpf/SetupYitong.Wpf/Views/HomePage/: LeftNavigation.xaml  LeftNavigation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopNavigation.xaml  TopNavigation.xaml.cs
SetupYitong.Wpf/SetupYitong.Wpf/Views/Login/: Register.xaml  Register.xaml.cs  RegisterResult.xaml  RegisterResult.xaml.cs  SignIn.xaml  SignIn.xaml.cs
SetupYitong.Wpf/SetupYitong.Wpf/Views/Projects/: AnimationDetails.xaml  AnimationDetails.xaml.cs  ConfirmTips.xaml  ConfirmTips.xaml.cs  DeleteProjectWarn.xaml  DeleteProjectWarn.xaml.cs  DownloadScript.xaml  DownloadScript.xaml.cs  NewGeneralTask.xaml  NewGeneralTask.xaml.cs  NewGroup.xaml  NewGroup.xaml.cs  NewProcess.xaml  NewProcess.xaml.cs  NewTask.xaml  NewTask.xaml.cs  ProbjectAnimationDesign.xaml  ProbjectAnimationDesign.xaml.cs  ProbjectListTab.xaml  ProbjectListTab.xaml.cs  ProbjectSetting.xaml  ProbjectSetting.xaml.cs  Project.xaml  Project.xaml.cs  ProjectArchive.xaml  ProjectArchive.xaml.cs  ProjectBoard.xaml  ProjectBoard.xaml.cs  ProjectDetails.xaml  ProjectDetails.xaml.cs  ProjectList.xaml  ProjectList.xaml.cs  ProjectRelated.xaml  ProjectRelated.xaml.cs  ProjectRelatedInfo.xaml  ProjectRelatedInfo.xaml.cs  ProjectWareHouse.xaml  ProjectWareHouse.xaml.cs  SelectMembers.xaml  SelectMembers.xaml.cs  (+10 more)
SetupYitong.Wpf/SetupYitong.Wpf/Views/Setting/: EnterpriseSetup.xaml  EnterpriseSetup.xaml.cs  Setup.xaml  Setup.xaml.cs  SystemSetup.xaml  SystemSetup.xaml.cs
SetupYitong.Wpf/SetupYitong.Wpf/Views/Team/: AddLowerDepart.xaml  AddLowerDepart.xaml.cs  DataModify.xaml  DataModify.xaml.cs  DepartmentManage.xaml  DepartmentManage.xaml.cs  EditPosition.xaml  EditPosition.xaml.cs  EnterpriseManagerPower.xaml  EnterpriseManagerPower.xaml.cs  ImportUser.xaml  ImportUser.xaml.cs  InvitedUsers.xaml  InvitedUsers.xaml.cs  MembersManage.xaml  MembersManage.xaml.cs  OrdinaryMember.xaml  OrdinaryMember.xaml.cs  PositionManage.xaml  PositionManage.xaml.cs  PowerManage.xaml  PowerManage.xaml.cs  ProjectManagerPower.xaml  ProjectManagerPower.xaml.cs  Team.xaml  Team.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
(+136 files in other folders)
